on_actions = {
on_startup = {
	effect = { RRC = {
		country_event = {
			id = natchina.1
			days = 1
		}
	}
	WEA = {
		country_event = {
			id = wea.1
			days = 1
		}
	}
	MEN = {
		country_event = {
			id = men.1
			days = 1
		}
	}
	GER = {
		country_event = {
			id = gerinternal.1
			days = 1
		}
		country_event = {
			id = gerinternal.2
			days = 2
		}
		country_event = {
			id = gerinternal.3
			days = 4
		}
	}
	SAR = {
		set_politics = {
			ruling_party = conservative
			last_election = "1936.1.1"
			election_frequency = 48
			elections_allowed = no
		}

		set_popularities = {
   			fascist = 5
    		corporatist = 0
    		authoritarian = 16 
    		reactionary = 36
    		conservative = 30
    		liberal = 6
    		social_democrat = 7
   			socialist = 0
    		communist = 0
		}
	}
}