
state={
	id=15
	name="STATE_15"
	manpower = 2332100
	resources={
		steel=21 # was: 36
	}
	
	state_category = city

	history={
		owner = MFR
		add_core_of = MFR
		victory_points = {
			9434 5
		}
		victory_points = {
			6449 15
		}
		victory_points = {
			11563 5
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 4
			6449 = {
				naval_base = 5
				coastal_bunker = 1
			}
			485= {
				naval_base = 1
			}
		}
		2003.12.12 = {
			owner = OSN
			controller = OSN
			add_core_of = OSN
			buildings = {
				infrastructure = 4
				air_base = 2
			}
		}
		add_core_of = FRA
	}

	provinces={
		485 539 553 3534 3549 3579 6449 6569 6599 9434 9550 9578 11521 11535 11563 9534
	}
}
